b
Build_constant_body
Build_constructor_body
Build_mutual_inductive_body
Build_nonEmptyLevelExprSet
Build_one_inductive_body
Build_projection_body
Cast
CoFinite
cons
Covariant
EmptyString
eq_refl
false
Gt
IntoSetPropSProp
IntoSProp
Invariant
l0
Le
LeEq
LeLe
le_n
le_S
level
lProp
lSProp
Lt
lt_Cstr
lt_Level1
lt_Level2
ltLevelLevel
ltLevellvar
ltlvarlvar
ltSetLevel
ltSetlvar
lType
lvar
lzero
mkBindAnn
mk_branch
mk_case_info
mkdecl
mkdef
mk_global_env
mkInd
mk_predicate
mkProjection
mk_retroknowledge
Monomorphic_ctx
MPbound
n0
nAnon
NativeCast
nil
nNamed
Npos
pair
Polymorphic_ctx
s1
s2
tApp
tCase
tCast
tCoFix
tConst
tConstruct
tEvar
tFix
tFloat
tInd
tInt
tLambda
tLetIn
tProd
tProj
tRel
true
tSort
tVar
VmCast
x00
x01
x02
x03
x04
x05
x06
x07
x08
x09
x0a
x0b
x0c
x0d
x0e
x0f
x10
x11
x12
x13
x14
x15
x16
x17
x18
x19
x1a
x1b
x1c
x1d
x1e
x1f
x20
x21
x22
x23
x24
x25
x26
x27
x28
x29
x2a
x2b
x2c
x2d
x2e
x2f
x30
x31
x32
x33
x34
x35
x36
x37
x38
x39
x3a
x3b
x3c
x3d
x3e
x3f
x40
x41
x42
x43
x44
x45
x46
x47
x48
x49
x4a
x4b
x4c
x4d
x4e
x4f
x50
x51
x52
x53
x54
x55
x56
x57
x58
x59
x5a
x5b
x5c
x5d
x5e
x5f
x60
x61
x62
x63
x64
x65
x66
x67
x68
x69
x6a
x6b
x6c
x6d
x6e
x6f
x70
x71
x72
x73
x74
x75
x76
x77
x78
x79
x7a
x7b
x7c
x7d
x7e
x7f
x80
x81
x82
x83
x84
x85
x86
x87
x88
x89
x8a
x8b
x8c
x8d
x8e
x8f
x90
x91
x92
x93
x94
x95
x96
x97
x98
x99
x9a
x9b
x9c
x9d
x9e
x9f
xa0
xa1
xa2
xa3
xa4
xa5
xa6
xa7
xa8
xa9
xaa
xab
xac
xad
xae
xaf
xb0
xb1
xb2
xb3
xb4
xb5
xb6
xb7
xb8
xb9
xba
xbb
xbc
xbd
xbe
xbf
xc0
xc1
xc2
xc3
xc4
xc5
xc6
xc7
xc8
xc9
xca
xcb
xcc
xcd
xce
xcf
xd0
xd1
xd2
xd3
xd4
xd5
xd6
xd7
xd8
xd9
xda
xdb
xdc
xdd
xde
xdf
xe0
xe1
xe2
xe3
xe4
xe5
xe6
xe7
xe8
xe9
xea
xeb
xec
xed
xee
xef
xf0
xf1
xf2
xf3
xf4
xf5
xf6
xf7
xf8
xf9
xfa
xfb
xfc
xfd
xfe
xff
xH
xI
xO
Z0
Zneg
Zpos
andb
bbody
bcontext
binder_name
binder_relevance
BinIntDef
BinNatDef
branches
BSLeaf
BSNode
ci
ci_ind
ci_npar
ci_relevance
CompOpp
cst
cst_body
cstr_args
cstr_arity
cst_relevance
cstr_indices
cstr_name
cstr_type
cst_type
cst_universes
dbody
declarations
decl_body
decl_name
decl_type
def_ty
discr
dname
dtype
Eq
ev
global_env
ind_bodies
ind_ctors
ind_finite
ind_indices
ind_kelim
ind_name
ind_npars
ind_params
ind_projs
ind_relevance
ind_sort
ind_type
inductive_ind
inductive_mind
ind_universes
ind_variance
inf
InLeft
InRight
Irrelevant
IsRoot
kind
l1'
Leaf
MetaCoq.Common.BasicAst.168
mp
N1
N10
N100
N101
N102
N103
N104
N105
N106
N107
N108
N109
N11
N110
N111
N112
N113
N114
N115
N116
N117
N118
N119
N12
N120
N121
N122
N123
N124
N125
N126
N127
N128
N129
N13
N130
N131
N132
N133
N134
N135
N136
N137
N138
N139
N14
N140
N141
N142
N143
N144
N145
N146
N147
N148
N149
N15
N150
N151
N152
N153
N154
N155
N156
N157
N158
N159
N16
N160
N161
N162
N163
N164
N165
N166
N167
N168
N169
N17
N170
N171
N172
N173
N174
N175
N176
N177
N178
N179
N18
N180
N181
N182
N183
N184
N185
N186
N187
N188
N189
N19
N190
N191
N192
N193
N194
N195
N196
N197
N198
N199
N2
N20
N200
N201
N202
N203
N204
N205
N206
N207
N208
N209
N21
N210
N211
N212
N213
N214
N215
N216
N217
N218
N219
N22
N220
N221
N222
N223
N224
N225
N226
N227
N228
N229
N23
N230
N231
N232
N233
N234
N235
N236
N237
N238
N239
N24
N240
N241
N242
N243
N244
N245
N246
N247
N248
N249
N25
N250
N251
N252
N253
N254
N255
N26
N27
N28
N29
N3
N30
N31
N32
N33
N34
N35
N36
N37
N38
N39
N4
N40
N41
N42
N43
N44
N45
N46
N47
N48
N49
N5
N50
N51
N52
N53
N54
N55
N56
N57
N58
N59
N6
N60
N61
N62
N63
N64
N65
N66
N67
N68
N69
N7
N70
N71
N72
N73
N74
N75
N76
N77
N78
N79
N8
N80
N81
N82
N83
N84
N85
N86
N87
N88
N89
N9
N90
N91
N92
N93
N94
N95
N96
N97
N98
N99
NArith
Node
p
pcontext
pparams
preturn
proj
proj_arg
proj_ind
proj_name
proj_npars
proj_relevance
proj_type
puinst
rarg
retro_float64
retro_int63
retroknowledge
s'
t_ne
t_set
type_info
universes
v
x'
z
Arith
AUContext
B
b2
binder_annot
BinInt
compare_cont
context_decl
ContextSet
Coq.Init.Logic.9
Cyclic
Environment
float
Floats
global_decl
global_declarations
int
Int63
isok
le
LevelAlgExpr
LevelExpr
m'
Mkt
modpath
N0
nonEmptyLevelExprSet
PeanoNat
PrimFloat
PrimInt63
Retroknowledge
to_N
Variance
allowed_eliminations
args
b1
branch
case_info
cast_kind
constant_body
constructor_body
dp
f
i
ind
mfix
mutual_inductive_body
n'
name
one_inductive_body
Peano
predicate
projection
projection_body
recursivity_kind
t'
TFix
ty
Coq.Init.Datatypes.21
Coq.Init.Datatypes.22
def
dirpath
is_empty
mfixpoint
BinPosDef
body
bst
Coq.Init.Datatypes.11
Coq.Init.Datatypes.58
gt_tree
id
idx
l2'
lt_tree
na
Nat
PArith
Pos
q
StringOT
u
universes_decl
xs
y'
context
is_ok
MetaCoq.Template.Ast.105
MetaCoq.Template.Ast.5
Universe
ys
InT
MetaCoq.Common.BasicAst.135
Instance
IntoPropSProp
Ok
this
Byte
Coq.Structures.Equalities.1
inductive
kername
l1
Logic
UnivConstraint
byte
eq
l2
lt_
option
relevance
aname
MetaCoq.Common.Environment.11
A
ident
m
MetaCoq.Common.BasicAst.287
c
elt
lt
BiFinite
Int
Z_as_Int
compare
r
s
ZArith
l
Env
Z
MetaCoq.Common.BasicAst.34
n
term
String
LProp0
bool
Coq.MSets.MSetInterface.3
TCase
bytestring
Finite
LevelExprSet
y
list
TLambda
Kernames
IntoAny
Ast
Template
BasicAst
x
InductiveDecl
LevelSet
ConstraintSet
t_
ConstraintType
nat
tree
prod
comparison
Lzero
TSort
NAnon
Raw
LType
None
t
Some
ConstantDecl
Level
TProd
Datatypes
Init
Universes
ByteN
ByteCompare
N
Utils
Common
NNamed
TConst
TInd
TRel
Relevant
MetaCoq
MPdot
positive
TApp
TConstruct
BinNums
Numbers
Coq
S
MPfile
O
Nil
Cons
[];
{};
